Race and the City: Work, Community and Protest in Cincinnati, 1820-1970 edited by Henry Louis Taylor, Jr. 

A compilation of essays written for Cincinnati's bicentennial in 1988 edited by Henry Louis Taylor, Jr. Published in 1993 by University of Illinois Press ISBN 0-252-01986-5

Chapter 1 Introduction
Contributor: Henry Louis Taylor, Jr.

Chapter 2 John Mercer Langston and the Cincinnati Riot of 1841
Contributors: William Cheek and Aimee Lee Cheek

Cincinnati Riot of 1841 "Monstrous Negro Riots in Cincinnati"
Cincinnati Gazette Riot of 1841
John Mercer Langston From the Virginia Plantation to the National Capitol

Chapter 3 Black Leadership in Antebellum Cincinnati
Contributors: James Oliver Horton & Stacy Flaherty

p. 86
Table 3.1. Cincinnati African American Leaders Identified by This Study 
Alexander, William | Harrison, William Henry 
Anderson, Alfred J. | Hatch, Richard 
Austin, Alphea | Hawkins, Julius 
Ball, James P. (J. Presley Ball)  | Hill, Dennis 
Ball, R. G. (Robert) | Hunster, Jerusha (Mrs. William) 
Ball, Thomas | Jackson, Jane J. 
Ball, V. (Victoria; Mrs. James Ball) |  Jackson, John 
Beeckley, William | Johnson, George 
Bentley, Milton | Johnson, James 
Bowman, Jeremiah | Jones, Marshall P. H. 
Boyd, Henry | Keith, Ismael 
Brodie, G. W. | Lewis, Hensley 
Brown, James | Liverpool, John 
Buckner, Rev. William A. | Mann, William (W. H. Mann) 
Carrel, Samuel | McGowan, James (Jesse) 
Casey, William | Moore, Jackson 
Clark, Peter H. | Moore, Joseph H. 
Cole, Coleman | Nelson, William 
Coleman, Elizabeth | Nickens, Vurn T. B. (Owen) 
Collins, Jesse | Param, W. 
Conrad, Richard | Parham, Hartwell 
Cooper, E. (Emma) | Perkins, Joseph 
Henry Cooper, Eveline | Peterson, George 
Corbin, Joseph C. | Phillips, Richard 
Darnes, William | Robinson, W. 
Early, Joseph H. | Roots, George W. 
Ellison, William | Satchell, Charles 
Ernest, Sarah | Speer, Henry (H. P. Spears) 
Ferguson, P. B. | Thomas, Alexander 
Ferguson, William | Thompson, Alfred V. 
Fluellan, L. C. (Lovewell) | Tilley, Virginia 
Fowler, Joseph J. | Toliver, Philip 
Gaines, John I. | Troy, Isaac M. 
Gibson, Daniel | Ward, John T. 
Gibson, Mary | Watson, William W. 
Goff, William D. | West, William P. 
Goode, Thomas | Wilcox, Samuel I. 
Gordon, Andrew J. | Williams, Amelia 
Gordon, Robert|Wilson, Charles M. 
Gray, Daniel | Wilson, Isaac 
Harris, Catherine | 

p. 76
Table 3.2. Regional Origins of Cincinnati Blacks 
 | 1850	| 1860 
 | South | North | Other | South | North | Other
 | (%) | (%) | (%) | (%) | (%) | (%) 
All blacks | 72 | 26 | 2 | 72 | 26 | 2
Black leaders | 74 | 26 | 0 | 55 | 43 | 2
When Ohio-born Blacks Were Removed from the Count 
All blacks | 84 | 13 | 3 | 88 | 10 | 2
Black leaders | 95 | 5 | - | 89 | 8 | 3
Source: Compiled from the manuscript schedules of the U.S. population censuses, 1850 and 1860, for Cincinnati.

p. 78
Table 3.3. Age Distribution, in Years
 | 1850	| 1860 
All Cincinnati Black Adults 
Mean age | 33.4 | 34.2 
Median age | 29.6 | 30.0
Cincinnati Black Leaders 
Mean age | 35.7 | 36.8 
Median age | 33.5 | 35.5 
Source: Compiled from the manuscript schedules of the U.S. population censuses, 1850 and 1860, for Cincinnati.

p. 85
Table 3.4. Residential Patterns by Ward in 1850
 | For Blacks | For Mulattoes 
Ward | No. | % | No. | %
1 | 181 | 14.0 | 253 | 12.9 
2 | 81 | 6.3 | 121 | 6.2
3 | 31 | 2.4 | 73 | 3.7
4 | 331 | 25.7 | 242 | 12.4 
5 | 44 | 3.4 | 123 | 6.3 
6 | 131 | 10.2 | 277 | 14.2 
7 | 93 | 7.2 | 82 | 4.2
8 | 31 | 2.4 | 67 | 3.4 
9 | 247 | 19.2 | 574 | 29.3 
10 | 71 | 5.5 | 86 | 4.4
11 | 48 | 3.7 | 59 | 3.0 
Largest Ward Concentrations of All 
African Americans | (% Mulatto) 
1 | 434 | (58)
4 | 573 | (42) 
6 | 409 | (68)
9 | 821 | (70)
Source: Compiled from the manuscript schedules of the U.S. population censuses, 1850 and 1860, for Cincinnati.

p. 86
Table 3.5. Residential Patterns by Ward in 1860
 | For Blacks | For Mulattoes 
Ward | No. | % | No. | %
1 | 188 | 11.0 | 15 | 6.4
2 | 94 | 5.5 | 65 | 3.3
3 | 74 | 4.3 | 8 | 0.4
4 | 563 | 33.0 | 241 | 12.2
5 | 41 | 2.4 | 98 | 5.0
6 | 116 | 6.8 | 175 | 8.8
7 | 52 | 3.1 | 69 | 3.5
8 | 20 | 1.2 | 60 |  3.0
9 | 15 | 0.9 | 21 | 0.8
10 | 6 | 0.4 | 60 | 0.1
11 | 5 | 0.3 | 15 | 3.0
12 | 31 | 1.8 | 1 | 0.8
13 | 356 | 20.9 | 618 | 0.1
14 | 38 | 2.2 | 219 | 31.2
15 | 26 | 1.5 | 91 | 11.1
16 | 10 | 0.6 | 23 |  4.6
17 | 5 | 0.3 | - | -
22 | 3 | 0.2 | - | -
25 | 61 | 3.6 | 88 | 4.4
Largest Ward Concentrations of All 
African Americans | (% Mulatto) 
1 | 314 | (40.1)
4 | 804 | (30.0) 
6 | 291 | (60.1)
9 | 36 | (58.3)
Source: Compiled from the manuscript schedules of the U.S. population censuses, 1850 and 1860, for Cincinnati.

Chapter 4 The Black Residential Experience and Community Formation in Antebellum Cincinnati 
Contributors: Henry Louis Taylor, Jr., and Vicky Dula

p. 99
Table 4.1. Distribution of Blacks and Whites by Ward, 1850
Ward | Black | White | Total | % Black
1 | 434 | 6,411 | 6,845 | 6.34 
2 | 187 | 8,026 | 8,213 | 2.28
3 | 101 | 7,567 | 7,668 | 1.32
4 | 563 | 10,394 | 10,957 | 5.13
5 | 161 | 5,122 | 5,283 | 3.04
6 | 401 | 9,229 | 9,630 | 4.16
7 | 178 | 9,167 | 9,345 | 1.90
8 | 96 | 14,328 | 14,424 | 0.66 
9 | 816 | 9,889 | 10,705 | 7.62
10 | 145 | 12,887 | 13,032 | 1.09 
11-12 | 90 | 19,246 | 19,336 | 0.46 
Total | 3,172 | 112,266 | 115,438 | 2.74 
Source: Charles Cist, Cincinnati in 1851 (Cincinnati: W. H. Moore, 1851), 44.

p. 100
Table 4.2. Residential Areas in Cincinnati's Commercial City, 1850
Section | Ward | Blacks | White | % Black
East End Factory District | 9, 1, 3 | 1,351 | 23,867 | 5.3
Central Waterfront | 4, 6 | 964 | 19,623 | 5.0
Central Core | 2, 5, 7 | 526 | 22,315 | 2.3
West End | 8 | 96 | 14,328 | 0.7
Over-the-Rhine | 10, 11-12 | 235 | 32,133 | 0.7 
Source: Charles Cist, Cincinnati in 1851, 44.

p. 103
Table 4.3. Distribution of Black Residential Clusters by Ward, 1850
Clusters 
Ward | No. | Pop. | Pop. of NC | B/WH
1 | 17 | 393 | 38 | 20
2 | 9 | 122 | 65 | 41
3 | 1 | 42 | 48 | 11
4 | 14 | 372 | 167 | 8
5 | 8 | 117 | 25 | 5
6 | 17 | 225 | 47 | 12
7 | 8 | 101 | 50 | 18
8 | 3 | 60 | 36 | 7
9 | 16 | 755 | 20 | 4
10 | 8 | 106 | 28 | 18
11-12 | 5 | 70 | 20 | 4
Totals | 106 | 2,363 | 543 | 159
NC = non-clustered blacks: B/WH = blacks in white households Source: U.S. Bureau of the Census, Manuscript Census, 1850.

p. 104
Table 4.4. A Residential Cluster in Cincinnati, Ward 2, 1850
Dwellings | Family | Household Head | Race | Occupation 
761 | 996 | Martha Alcorn | white | unknown 
762 | 997 | Robert Armstrong | black | waiter 
 | 998 | Samuel Brown | mulatto | barber 
 | 999 | Nelson O'Neil | mulatto | steward
763 | 1,000 | William Casey | mulatto | cook
764 | 1,001 | Samuel Jasson | white | watchmaker
 | 1,002 | Max Hanover | white | peddler 
 | 1,003 | Donald Davison ?) | white | clerk
Note: The numbers listed under dwellings and family refer to the order of visitation. Multiple family units are shown whenever more than one family is listed for a dwelling. When the name of the person listed in the census is unclear, a question mark is used to denote that the name of the household head is uncertain. Ward Two is located in the central core of the city, where large numbers of middle-income whites resided. Source: U.S. Manuscript Census for Cincinnati (microfilm), Ward 2, 163.

p. 105
Table 4.5. Major Places of Birth for Sample Population 
Birthplace | Number | Percent
Washington, D.C. | 8 | 1
Georgia | 21 | 4
Kentucky | 55 | 10
Louisiana | 13 | 2
Maryland | 14 | 3
Mississippi | 21 | 4
North Carolina | 11 | 2
Ohio | 167 | 31
Pennsylvania | 25 | 5
South Carolina | 8 | 1
Tennessee | 15 | 3
Virginia | 154 | 29
Other states | 19 | 4
Unknown | 7 | 1
Total | 538 | 100
Source: U.S. Bureau of the Census, Manuscript Census, 1850.

p. 106
Table 4.6. Occupational Categories for Sample Population 
Occupation | No. | %
Barbers | 32 | 26
Boatmen | 33 | 27
Carpenters | 4 | 3
Cooks | 9 | 7
Grocers | 3 | 2
Laborers | 14 | 11
Servants | 4 | 3
Traders | 2 | 2
Waiters | 5 | 4
Whitewashers | 7 | 6
Miscellaneous | 10 | 8
Total | 123 | 100
Source: U.S. Bureau of the Census, Manuscript Census, 1850.

p. 110
Table 4.7. Distribution of the Sample Population by Color
Color | No. | Cumulative No. | % | Cumulative % 
Missing data | 13 | 13 | 2.4 | 2.4 
Black | 193 | 206 | 35.9 | 38.3 
Mulatto | 332 | 538 | 61.7 | 100.0 
Source: U.S. Bureau of the Census, Manuscript Census, 1850.

p. 111 
Table 4.8. Distribution of Sample Population by Color and Ward
Ward | Black | %* | Mulatto | %** | Total | % Mulatto in Ward
1 | 27 | 13.9 | 51 | 15.4 | 78 | 65.3 
2 | 25 | 12.9 | 59 | 17.8 | 86 | 68.6
4 | 59 | 30.6 | 79 | 23.7 | 142 | 55.6
5 | 10 | 5.2 | 30 | 9.0 | 40 | 75.0
6 | 7 | 3.6 | 18 | 5.4 | 26 | 69.2
7 | 17 | 8.8 | 12 | 3.6 | 32 | 37.5
9 | 11 | 5.7 | 34 | 10.2 | 46 | 73.9 
10 | 27 | 13.9 | 25 | 7.5 | 53 | 47.2 
11-12 | 10 | 5.2 | 24 | 7.2 | 34 | 70.5 
Total | 193 | 100.0 | 332 | 100.0 | 525 | 63.2
Note: The color of thirteen African Americans could not be determined. 
*Percent of total black population. 
**Percent of total mulatto population. 
Source: U.S. Bureau of the Census, Manuscript Census, 1850.

p. 112
Table 4.9. Distribution of the Sample Population by Color and Cluster 
Cluster | Black | Mulatto | Total | % Mulatto
1 | 8 | 4 | 12 | 33
2 | 4 | 6 | 10 | 60
3 | 5 | 15 | 20 | 75
4 | 10 | 30 | 40 | 75
5 | 4 | 10 | 14 | 71
6 | 11 | 35 | 46 | 76
7 | 27 | 47 | 74 | 64
8 | 6 | 6 | 12 | 50
9 | 2 | 10 | 12 | 50
10 | 40 | 43 | 83 | 52
11 | 1 | 12 | 13 | 92
12 | 9 | 13 | 22 | 59
13 | 21 | 29 | 50 | 58
14 | 3 | 19 | 22 | 86
15 | 11 | 6 | 17 | 35
16 | 5 | 15 | 20 | 75
17 | 7 | 18 | 25 | 72
18 | 8 | 4 | 12 | 86
19 | 2 | 12 | 14 | 86
20 | 9 | 8 | 17 | 47
Total | 193 | 332 | 525 | 63 
Note: The color of thirteen African Americans could not be determined. Source: U.S. Bureau of the Census, Manuscript Census, 1850.

p. 113
Table 4.10. Distribution of Sample Population by Color Composition of the Household 
Household | No. | % | Population | % Type
Black | 29 | 27 | 101 | 19
Mulatto | 46 | 42 | 230 | 44
Mixed | 34 | 31 | 194 | 37
Total | 109 | 100 | 525 | 10
Note: The color of thirteen African Americans could not be determined. Source: U.S. Bureau of the Census, Manuscript Census, 1850.

p. 
Table 4.11. Population of Mixed Dwelling Units by Color
Cluster | No. Mixed Dwelling Units | Black | Mulatto | Total
1 | 1 | 8 | 4 | 12
3 | 1 | 5 | 1 | 6
4 | 1 | 6 | 14 | 20
5 | 1 | 4 | 1 | 5
6 | 2 | 22 | 4 | 26
7 | 2 | 9 | 7 | 16
8 | 1 | 6 | 6 | 12
10 | 10 | 34 | 31 | 65
11 | 1 | 1 | 6 | 7
12 | 1 | 9 | 5 | 14
13 | 5 | 21 | 10 | 31
14 | 1 | 1 | 8 | 9
16 | 2 | 5 | 3 | 8
17 | 1 | 1 | 3 | 4
18 | 1 | 1 | 5 | 6
19 | 1 | 2 | 5 | 7
20 | 1 | 6 | 2 | 8
Total | 33 | 141 | 115 | 256
Source: U.S. Bureau of the Census, Manuscript Census, 1850.

p. 114
4.12. Distribution of the Sample Population by Dwelling Unit, Cluster, and Dwelling Unit Type
Clusters | No. Dwelling Units | Population | No. Mixed Dwelling Units
1 | 1 | 12 | 1
2 | 2 | 10 | 0
3 | 3 | 20 | 1
4 | 4 | 40 | 1
5 | 2 | 14 | 1
6 | 5 | 48 | 2
7 | 12 | 74 | 2
8 | 1 | 13 | 1
9 | 3 | 13 | 0
10 | 15 | 87 | 10
11 | 2 | 13 | 1
12 | 4 | 23 | 1
13 | 6 | 40 | 5
14 | 2 | 22 | 1
15 | 2 | 17 | 0
16 | 3 | 20 | 2
17 | 4 | 26 | 1
18 | 3 | 12 | 1
19 | 2 | 14 | 1
20 | 4 | 20 | 1
Total | 80 | 538 | 33
Source: U.S. Bureau of the Census, Manuscript Census, 1850.

Map 4.1
Map 4.2

Chapter 5 by Nancy Bertaux Structural Economic Change and Occupational Decline among Black Workers in Ninetheenth-Century Cincinnati
Contributor: Nancy Bertaux

p. 130
Table 5.1. Population Characteristics of Cincinnati, 1825-1900
Year | White | Nonwhite | % Non-white | Foreign | Native | % Foreign 
1825 | 14,887* | 65* | 4.2 | 509** | 1,815** | 21.9 
1840 | 44,124 | 2,258 | 4.5 | 5,698** | 6,5946 | 46.4 
1850 | 112,198 | 3,237 | 2.8 | 54,541 | 60,558 | 47.2 
1860 | 157,313 | 3,731 | 2.3 | 73,614 | 87,430 | 45.2 
1870 | 210,335 | 5,904 | 2.7 | 79,612 | 136,627 | 36.8 
1880 | 246,912 | 8,227 | 3.2 | 71,659 | 183,480 | 28.0 
1890 | 285,244 | 11,684 | 3.9 | 71,408 | 225,500 | 24.0 
1900 | 311,404 | 14,498 | 4.4 | 57,961 | 267,941 | 17.8
*Approximate figures.
**Figures for adult white males; total figures not available. 
Sources: U.S. Bureau of the Census, Population of the United States, Eighth-Twelfth Census, 1860-1900; Steven J. Ross, Workers on the Edge (New York: Columbia University Press, 1985), 74.

p. 131 
Table 5.2. Cincinnati Labor Force by Place of Birth, Race, and Sex, 1860-90 
Year* | U.S. | Germany | Ireland | Gr. Britain | White | Nonwhite
Total 
1860 | 17,660 | 21,940 | 12,640 | 2,860 | 59,220 | 1,760
1870 | 34,817 | 26,991 | 10,686 | 2,491 | ** | **
1880 | 62,826 | 24,117 | 7,843 | 2,106 | ** | **
1890 | 86,586 | 26,239 | 6,552 | 2,163 | 118,536 | 6,401

Females
1860 | 3,820 | 3,020 | 3,560 | 540*** | 11,220 | 560***
1890 | 24,243 | 3,336 | 1,953 | 411 | 28,277 | 2,133

Males
1860 | 13,840 | 18,920 | 9,080 | 2,320 | 48,000 | 1,200
1890 | 62,343 | 22,903 | 4,599 | 1,752 | 90,259 | 4,268

Percent of Labor Force That Is Female
1860 | 21.6 | 13.8 | 28.2 | 18.9 | 18.9 | 31.8 
1890 | 28.0 | 12.7 | 29.8 | 14.4 | 23.9 | 33.3
*Figures for 1860 are estimates based on a 5 percent random sample; figures on place of birth and race by sex were not published in 1870 or 1880; no data on nativity of the labor force were published in 1900. 
**Data not available.
***Based on a very small sample size (27-28). 
Source: U.S. Bureau of the Census, Population of the United States, Eighth-Twelfth Census, 1860-1900.

p. 132
Table 5.3. Cincinnati Labor Force and Labor Force Participation Rates by Race and Sex
Year* | White LF | LFPR (%) | Nonwhite LF | LFPR (%) | LF % Nonwhite 
1860 | 59,220** | 37.6 | 1,760** | 47.2 | 2.9 
1890 | 118,536 | 41.6 | 6,401 | 54.8 | 5.1
Year | Male LF | LFPR (%) | Female LF | LFPR (%) | LF % Female 
1860 | 49,200** | 59.8 | 11,780** | 15.0 | 19.3 
1870 | 60,842 | 57.2 | 17,081 | 15.6 | 21.9 
1880 | 78,170 | 62.2*** | 22,284 | 17.2*** | 22.2
1890 | 94,527 | 65.2 | 30,410 | 20.0 | 24.3 
1900 | 130,913 | 66.1 | 37,786 | 22.4 | 26.7 
*Labor force figures by race were not published in 1870, 1880, and 1900. 
**Labor force figures for 1860 are estimates based on a 5 percent random sample; the nonwhite female labor force estimate derives from a small sample (n = 28).
***These figures are based on estimates of the Cincinnati population by sex derived from actual figures on the Hamilton County population by sex Source: U.S. Bureau of the Census, Population of the United States, Eighth-Twelfth Census, 1860-1900.

p. 137
Table 5.4. Proportion of Cincinnati Labor Force in Major Occupations by Race and Sex, 1860
 | White Males (%) | Nonwhite Males (%) | White Females (%) | Nonwhite Females** (%)
Laborers | 
17.3 | 18.3 | * | *
Other manufacturing | 8.5 | 10.0 | * | *
Clerical and sales | 7.6 | * | * | *
Traders and dealers | 6.6 | * | * | *
Carpenters | 5.1 | 6.7 | * | *
Steamboatmen and sailors | 4.1 | 13.3 | * | *
Other professional/personal service | 4.0 | 10.0 | * | 3.6 
Boot and shoemakers | 3.8 | * | * | *
Drivers | 3.7 | * | * | *
Sewing trades | 3.6 | * | 33.0 | 14.3 
Iron and steelworkers | 3.0 | * | * | *
Masons and stonecutters | 2.7 | 2.7 | * | *
Coopers | 2.5 | * | * | *
Painters | 2.4 | 3.3 | * | *
Blacksmiths | 2.0 | * | * | *
Domestic servants | * | 5.0 | 41.9 | 14.3
Launderers | * | * | 11.2 | 53.6 
Hotel and restaurant | * | 6.7 | 2.3 | 10.7 
Barbers and hairdressers | * | 11.7 | * | 3.6
Total labor force | 48,000 | 1,200 | 11,220 | 560
Note: A major occupation is defined as one containing greater than 2 percent of that nationality's labor force; estimates based on a 5 percent random sample of those listed with occupations on the 1860 census manuscript.
* = Contains less than 2 percent of that nationality's labor force. 
**Based on a sample size of only twenty-eight. 
Source: Manuscript of the 1860 U.S. Population census for the city of Cincinnati, on microfilm at the University of Cincinnati Library.

p. 138
Table 5.5. Proportion of Cincinnati Labor Force in Major Occupations by Race and Sex, 1890
 | White Males (%) | Nonwhite Males (%) | White Females (%) | Nonwhite Females (%)
Laborers | 10.3 | 36.6 | * | *
Clerical and sales | 9.9 | * | 8.1 | *
Dealers and peddlers | 6.4 | * | * | * 
Drivers | 4.9 | 4.6 | * | *
Painters | 3.5 | * | * | *
Carpenters | 3.0 | * | * | *
Boot and shoemakers | 2.6 | * | 3.2 | *
Iron and steelworkers | 2.5 | * | * | *
Sewing trades | 2.4 | * | 29.9 | 6.4
Machinists | 2.4 | * | * | *
Printers | 2.4 | * | * | * 
Messengers | 2.2 | 4.4 | * | *
Cabinetmakers | 2.1 | * | * | *
Blacksmiths | 2.0 | * | * | *
Servants | * | 22.2 | 27.9 | 46.4 
Barbers and hairdressers | * | 3.5 | 3.5 | * 
Engineers and firemen | * | 2.0 | * | *
Launderers | * | * | 4.0 | 37.6 
Teachers | * | * | 3.3 | * 
Textile mill operators | * | * | 2.5 | * 
Housekeepers | * | * | 2.4 | 2.9 
Cigarmakers | * | * | 2.2 | *
Total labor force | 90,259 | 4,268 | 28,267 | 2,133
Note: A major occupation is defined as one containing greater than 2 percent of that group's labor force.
* = Contains less than 2 percent of that group's labor force. Source: U.S. Bureau of the Census, Statistics of the Population of the United States, Eleventh Census, 1890, 652-53.

p. 139
Table 5.6. Detailed Occupations of 1860 Sample of Nonwhite Labor Force 
Males (N = 60) | Females (N = 28) 
Laborers = 11
 | 10 laborers
 | 1 hod carrier
Other manufacturing = 6
 | 5 firemen on steamboat
 | 1 turne
Carpenters = 4
Steamboatman and sailors = 8
 | 3 deckhands
 | 2 boatmen
 | 2 river hands
 | 1 steamboat hand
Other professional/personal service = 6 
 | 3 porters 
 | 1 artist 
 | 1 pantryman
 | 1 baggage master 
Painters - 2
 | 2 whitewashers 
Domestic servants = 3 
Hotel and restaurant = 4
 | 3 cooks
 | 1 waiter 
Miscellaneous* = 9
 | 1 bartender 
 | 1 cabinetmaker 
 | 1 blacksmith 
 | 1 clergy (Baptist minister) 
 | 1 shoemaker 
 | 1 teacher 
 | 1 sewing trades (tailor) 
 | 1 trader/dealer (fruit dealer) 
 | 1 watchman
Other professional/personal service = 1
 | 1 nurse 
Sewing trades = 4 
 | 3 seamstresses 
 | 1 dressmaker 
Domestic servants = 4 
Laundresses = 15 
Hotel and restaurant = 3 
 | 2 chambermaids 
 | 1 cook 
Barber = 1 
*Occupations containing less than 2 percent of total sample. 
Source: Author's 5-percent sample of all respondents listed with occupations in 1860 manuscript census of population, Cincinnati, Ohio.

Ftnts 1 
Ftnts 2 
Ftnts 3 
Ftnts 4 
Ftnts 5 
Ftnts 6 
Ftnts 7 
Ftnts 8 
Ftnts 9 

Chapter 6  City Building, Public Policy, the Rise of the Industrial City, and Black Ghetto-Slum Formation in Cincinnati, 1850-1940 by Henry Louis Taylor, Jr. 
Contributor: Henry Louis Taylor, Jr. 

p. 163 
Table 6.1. Cincinnati's Basin Population by Race, 1860-1940 
Year | Total Population | White | Black | Basin Population | % Total Population 
1860 | 161,044 | 126,031 | 3,679 | 129,710 | 81
1870 | 222,139 | 136,693 | 4,630 | 141,323 | 64
1910 | 363,591 | 132,518 | 12,479 | 144,997 | 36
1920 | 401,247 | 98,776 | 19,776 | 118,520 | 25 
1930 | 451,160 | 59,033 | 32,728 | 91,761 | 20
1940 | 455,610 | 45,859 | 37,227 | 83,086 | 18
Source: U.S. Bureau of the Census, Population of the United States, Eighth, Ninth, Thirteenth-Sixteenth Censuses, 1860, 1870, 1910-40.

p. 164
Table 6.2. The Index of Dissimilarity, Cincinnati, 1850, 1870-1940
Year | Index of Dissimilarity | Black Population | % Black 
1850 | 0.375 | 3,731 | 2.31 
1870 | 0.464 | 5,900 | 2.65
1910 | 0.465 | 19,639 | 5.40 
1920 | 0.480 | 30,079 | 7.49 
1930 | 0.657 | 47,818 | 10.59 
1940 | 0.710 | 55,593 | 12.20
Source: U.S. Bureau of the Census, Population of the United States, Seventh, Ninth, Thirteenth-Sixteenth Censuses, 1850, 1870, 1910-40.

p. 165 
Table 6.3. New Residential Building Construction by Building Type, Cincinnati, 1923–38 

Year | One-Family | Two-Family | Multiple-Occupancy | Total | % One-Family 
1923 | 1,449 | 242 | 33 | 1,724 | 84.0 
1925 | 1,499 | 272 | 1,809 | 82.8 
1928 | 1,556 | 251 | 134 | 1,941 | 80.1 
1930 | 735 | 90 | 58 | 883 | 83.2
1931 | 635 | 67 | 45 | 747 | 85.0 
1932 | 262 | 34 | 9 | 305 | 85.9 
1933 | 288 | 14 | 3 | 305 | 94.4 
1934 | 204 | 8 | 2 | 214 | 95.3 
1935 | 465 | 26 | 27 | 518 | 89.7 
1936 | 808 | 58 | 65 | 931 | 86.7
1937 | 756 | 48 | 97 | 901 | 83.9 
1938 | 700 | 85 | 109 | 894 | 78.2 
Total | 9,357 | 1,195 | 647 | 11,172 | 83.7
Source: James A. Quinn, Earl Eubank, and Lois E. Elliott, Cincinnati Building Permits: Trends and Distribution, 1908-1938 (Columbus: Bureau of Business Research, Ohio State University, Special Bulletin, 1947), 26-34.

p. 
Table 6.4. Number and Percent of Families by Tenure, 1900-1930 
Year | Owner Families | Tenant Families | Unknown | % Owners 
1900 | 14,891 | 56,384 | 2,244 | 20.3 
1910 | 19,965 | 66,153 | 1,423 | 22.8 
1920 | 30,266 | 75,092 | 881 | 28.5 
1930 | 45,253 | 75,441 | 1,847 | 37.5 
Source: Federal Housing Administration, Cincinnati Housing Inventory, vol. 2, Federal Reconstruction Corporation, National Archives, record group 31, box 11.

p. 166
Table 6.5. Percentage of New Residential Construction by Value, 1908-38 
Value | No. | %
$4,999 and under | 4,179 | 30.59 
$5,000 to 9,999 | 7,302 | 53.45 
$10,000 to 19,999 | 1,797 | 13.51
$20,000 and over | 378 | 2.76 
Unknown | 3 | 0.02 
Total | 13,659
Note: Values are in constant dollars. Source: James A. Quinn, Earl Eubank, and Lois E. Elliott, Cincinnati Building Permits: Trends and Distributions, 1908–1938 (Columbus: Bureau of Business Research, Ohio State University, Special Bulletin, 1947).

p.173
Table 6.6. Rank-Ordered Distribution (Percent) of Select Occupations within Racial and Ethnic Groups in Cincinnati, 1920
Occupations | Rank | Native Whites | Foreign/Mixed Parentage | Foreign-Born | Blacks 
Professional | 1 | 6.1 | 5.4 | 4.0 | 2.0 
Proprietors, Managers, and Officials | 2 | 9.0 | 12.2 | 16.2 | 2.3 
Clerical | 3 | 30.6 | 26.4 | 9.2 | 1.4 
Skilled | 4 | 20.3 | 21.4 | 27.0 | 3.4 
Semiskilled | 5 | 14.0 | 16.0 | 15.2 | 5.0 
Unskilled | 6 | 10.0 | 9.0 | 15.0 | 42.2
Domestic and personal | 7 | 10.3 | 11.0 | 14.0 | 44.0
Note: Percents are for both males and females and do not include the category "Indians, Chinese, Japanese, and all others." Source: U.S. Census Office, Fourteenth Census, 1920 (Washington, D.C., 1922), vol. 4, 1081–84.

Maps 6.2 & 6.3 
Map 6.4 
Map 6.5 
1925 Official Plan of the City of Cincinnati

Chapter 7 Cincinnati Blacks and the Irony of Low-Income Housing Reform, 1900-1950
Contributor: Robert B. Fairbanks

Chapter 8 James Hathaway Robinson and the Origins of Professional Social Work in the Black Community
Contributor: Andrea Tuttle Kornbluh

Chapter 9 Making the Second Ghetto in Cincinnati: Avondale, 1925-70 by Charles F. Casey-Leininger
Contributor: Charles F. Casey-Leininger 

Map 9.1 
Map 9.2 
Map 9.3 
Map 9.4 
Cincinnati Metropolitan Master Plan 1948
Cincinnati Real Estate Ad 1957
Blockbusting Affidavit
Going Home 2008
Racial Wealth Gap - Tonetalks
A Raisin in the Sun

Chapter 10 The Mayor's Friendly Relations Committee: Cultural Pluralism and the Struggle for Black Advancement 
Contributor: Robert A. Burnham

Chapter 11 Behind the Scenes: The Cincinnati Urban League, 1948-63 
Contributor: Nina Mjagkij